<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
  <!-- To use social readers via microsub, follow these steps.
    (Details: https://indieweb.org/Microsub#Getting_Started)
    1. After publishing this to your domain, sign in to https://aperture.p3k.io/login with your domain
    2. You will see a <link> tag displayed on your dashboard that looks like:
      <link rel="microsub" href="https://aperture.p3k.io/microsub/000">
    3. Copy that <link> tag and paste it after this HTML comment.
    4. Publish the updated page!
   -->
  <title>Chris&apos;s Mad Scientist Lair</title>
  <style>
    @media (prefers-color-scheme: dark) {
      html { background-color: #111111; color: #fbfbfb; }
      a { color: #ca8465; }
    }
    body {
      line-height: 1.6;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
      text-align: center;
      margin: 1rem auto;
      min-height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    img.u-photo { border-radius: 50%; }
    ul { padding: 0; list-style: none; }
  </style>
</head>

<body>
  <!-- Reference for representative h-card properties: https://microformats.org/wiki/h-card -->
  <main class="h-card" rel="author">
    <img class="u-photo" alt="My profile photo" src="images/Chris_Beer_Small.jpg" />
    <h1>
      I'm <span class="p-name">Chris Patti</span>.
    </h1>

    <p class="p-note">
      ...and I am a husband, rescue pup dad, Freemason, and raging nerd
       in that order :)
    </p>
    <p class="p-note">
      This page is the start of my <a href="https://indieweb.org">IndieWeb</a> experiment!
      Expect things to break. I intend for this to be a place where I can play :)
    </p>

    <section id="this_page">
      <div>
        <h3>This Page</h3>
        <a class="u-uid u-url" href="https://indieweb.feoh.org">Chris&apos;s IndieWeb</a>
      </div>
    </section>
    
    <section id="getting_in_touch">
      <div>
        <h3>My Blog</h3>
        <a class="u-url" href="https://www.feoh.org" rel="me">Blind, Not Dumb</a>
      </div>
      <div>
        <h3>My Github</h3>
        <a class="u-url" href="https://github.com/feoh" rel="me">@feoh</a>
      </div>
      <div>
        <h3>My Twitter</h3>
        <a class="u-url" href="https://twitter.com/feoh" rel="me">@feoh</a>
      </div>
    </section>
  </main>
</body>

</html>